{
  "expo": {
    "name": "SLIC SHE MOBILE",
    "slug": "SLIC-SHE-Application",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/general.png",
    "scheme": "slicsheapplication",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/general.png",
        "backgroundColor": "#ffffff"
      },
      "ios": {
        "supportsTablet": true,
        "icon": "./assets/images/general.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.SLICSHEApplication"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/general.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/general.png",
          "imageWidth": 150,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "86b10cb0-95f3-42f4-9b46-4a6215d63cd7"
      }
    }
  }
}